# blog-jsf

./: README.md  pom.xml
src/main/java/com/airial/beans/: PostBean.java
src/main/java/com/airial/controllers/: CommentsController.java  PostsController.java
src/main/java/com/airial/domain/: Comment.java  Post.java
src/main/java/com/airial/service/jpa/: PostServiceImpl.java
src/main/resources/: datasource-tx-jpa.xml  hibernate.cfg.xml  test-data.sql
src/main/webapp/: application.xhtml  index.xhtml
src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
src/main/webapp/posts/: edit.xhtml  list.xhtml  new.xhtml  show.xhtml
